<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="3.5&quot; Floppy Disk" part="OL775 (bkw)" size="US-Letter" brand="Online Labels">
    <Label-rectangle round="9pt" x_waste="0pt" height="144pt" id="0" y_waste="0pt" width="192.6pt">
      <Markup-margin size="0pt"/>
      <Layout dx="196.56pt" y0="19.44pt" ny="5" dy="153.36pt" x0="12.24pt" nx="3"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-text h="18pt" a4="0" font_family="Sans" x="142.448pt" line_spacing="1" font_size="5" y="0.296pt" color="0xff" a2="0" a1="0" valign="top" w="50pt" font_weight="normal" a0="1" a3="1" font_underline="false" wrap="word" align="left" a5="0" font_italic="false" auto_shrink="false">
      <p>26-3808</p>
    </Object-text>
    <Object-image w="54pt" a3="1" h="11.3513pt" a2="0" y="5pt" a1="0" a0="1" src="/home/bkw/Documents/TRS-80/logos/Tandy_logo.svg" a4="0" a5="0" x="6pt"/>
    <Object-text h="37pt" a4="0" font_family="Sans" x="0.36pt" line_spacing="1" font_size="6" y="15pt" color="0xff" a2="0" a1="0" valign="vcenter" w="192pt" font_weight="normal" a0="1" a3="1" font_underline="false" wrap="word" align="hcenter" a5="0" font_italic="false" auto_shrink="false">
      <p>Portable Disk Drive</p>
      <p>Utility Diskette</p>
    </Object-text>
    <Object-box w="180pt" a3="1" h="84pt" a2="0" y="53pt" a1="0" line_width="1pt" fill_color="0x0" a0="1" line_color="0xff" a4="0" a5="0" x="6pt"/>
    <Object-text h="80pt" a4="0" font_family="DejaVu Sans Mono" x="8pt" line_spacing="1" font_size="3" y="55pt" color="0xff" a2="0" a1="0" valign="top" w="176pt" font_weight="normal" a0="1" a3="1" font_underline="false" wrap="word" align="left" a5="0" font_italic="false" auto_shrink="false">
      <p>Drive power OFF</p>
      <p>Dip switches all ON (small cover on bottom)</p>
      <p>Drive power ON</p>
      <p>BASIC:</p>
      <p>   10 OPEN "COM:88N1DNN" FOR OUTPUT AS #1</p>
      <p>   20 PRINT #1,"S10985157C00AD7EF08B3AS901FE"</p>
      <p>   30 LOAD "COM:88N1ENN",R</p>
      <p>   RUN</p>
      <p>Drive power OFF</p>
      <p>Dip switches all OFF</p>
      <p></p>
    </Object-text>
  </Objects>
  <Data>
    <File name="/home/bkw/Documents/TRS-80/logos/Tandy_logo.svg" mimetype="image/svg+xml" encoding="cdata"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   viewBox="0 0 960 201.8"
   height="201.8"
   width="960"
   xml:space="preserve"
   id="svg3732"
   version="1.1"><metadata
     id="metadata3738"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
     id="defs3736" /><g
     transform="matrix(1.3333333,0,0,-1.3333333,0,201.8)"
     id="g3740"><g
       transform="scale(0.1)"
       id="g3742"><path
         id="path3744"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 1653.82,621.355 193.78,546.135 206.61,-546.135 z m 443.92,892.135 h -509.3 L 1051.9,0 h 381.18 l 214.61,605.402 180.98,-309.101 h 350.75 L 2289.92,0 h 381.18 l -573.36,1513.49" /><path
         id="path3746"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="m 7199.95,1513.49 h -419.61 l -368.36,-509.3 -366.77,509.3 H 5622.4 L 6222.99,687.086 V 0 h 379.57 v 687.086 l 597.39,826.404" /><path
         id="path3748"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 3296.43,1513.49 H 2736.68 V 0 h 357.96 V 1153.13 L 3671.19,0 h 565.37 V 1513.49 H 3868.19 V 369.969 L 3296.43,1513.49" /><path
         id="path3750"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 5024.57,329.93 H 4745.9 v 861.64 h 278.67 c 156.96,-4.79 245.04,-19.22 310.71,-91.28 64.06,-68.87 107.31,-219.423 107.31,-363.552 0,-283.488 -142.55,-395.597 -418.02,-406.808 z m 581.37,1045.84 c -127.32,120.91 -252.24,137.72 -573.35,137.72 H 4377.54 V 0 h 655.05 c 264.25,2.41016 440.43,28.8398 586.17,164.961 131.33,123.328 211.4,347.539 211.4,584.586 0,254.643 -83.28,493.273 -224.22,626.223" /><path
         id="path3752"
         style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
         d="M 0,1513.49 V 1181.97 H 474.066 V 0 h 376.372 v 1181.97 h 414.812 l 124.92,331.52 H 0" /></g></g></svg>]]></File>
  </Data>
</Glabels-document>
