<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="Floppy disk labels" brand="Online Labels" size="US-Letter" part="OL775">
    <Meta product_url="http://www.onlinelabels.com/OL775.htm"/>
    <Label-rectangle id="0" height="144pt" y_waste="3.6pt" width="192.6pt" round="9pt" x_waste="2.16pt">
      <Layout nx="3" y0="18pt" x0="11.7pt" dx="198pt" dy="153pt" ny="5"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-text x="0pt" font_weight="bold" a3="1" auto_shrink="false" a0="1" shadow_y="0pt" a1="0" a4="0" font_size="8" valign="vcenter" wrap="word" font_italic="false" align="hcenter" y="27.936pt" color="0xff" a5="0" lock_aspect_ratio="false" h="24.048pt" shadow_opacity="1" a2="0" w="192.528pt" shadow_color="0xff" shadow_x="0pt" line_spacing="1" font_underline="false" shadow="false" font_family="Liberation Sans">
      <p>Portable Disk Drive 2</p>
    </Object-text>
    <Object-box x="6pt" a3="1" a0="1" shadow_y="0pt" a4="0" a1="0" line_width="1pt" y="53pt" a5="0" lock_aspect_ratio="false" h="84pt" shadow_opacity="1" a2="0" w="180pt" shadow_color="0xff" fill_color="0x0" shadow_x="0pt" line_color="0xff" shadow="false"/>
    <Object-text x="8pt" font_weight="normal" a3="1" auto_shrink="false" a0="1" shadow_y="0pt" a1="0" a4="0" font_size="4" valign="top" wrap="word" font_italic="false" align="left" y="55pt" color="0xff" a5="0" lock_aspect_ratio="false" h="80pt" shadow_opacity="1" a2="0" w="176pt" shadow_color="0xff" shadow_x="0pt" line_spacing="1" font_underline="false" shadow="false" font_family="Sans">
      <p>Drive power OFF</p>
      <p></p>
      <p>BASIC:</p>
      <p></p>
      <p>     RUN "COM:98N1ENN" [Enter]</p>
      <p></p>
      <p>Drive power ON</p>
      <p></p>
    </Object-text>
    <Object-box x="-1pt" a3="1" a0="1" shadow_y="0pt" a4="0" a1="0" line_width="1pt" y="-2pt" a5="0" lock_aspect_ratio="false" h="29.296pt" shadow_opacity="1" a2="0" w="195pt" shadow_color="0xff" fill_color="0x888a85ff" shadow_x="0pt" line_color="0x0" shadow="false"/>
    <Object-text x="144.512pt" font_weight="bold" a3="1" auto_shrink="false" a0="1" shadow_y="0pt" a1="0" a4="0" font_size="5" valign="vcenter" wrap="word" font_italic="false" align="right" y="4.064pt" color="0xffffffff" a5="0" lock_aspect_ratio="false" h="12.296pt" shadow_opacity="1" a2="0" w="43.808pt" shadow_color="0xff" shadow_x="0pt" line_spacing="1" font_underline="false" shadow="false" font_family="Liberation Sans">
      <p>26-3814</p>
    </Object-text>
    <Object-image a0="1" shadow_y="0pt" y="5.568pt" w="72pt" lock_aspect_ratio="false" src="resources/Tandy_logo_white.svg" x="6.488pt" h="15.6892pt" shadow_color="0xff" a3="1" a4="0" a1="0" shadow_x="0pt" a2="0" a5="0" shadow_opacity="1" shadow="false"/>
  </Objects>
  <Data>
    <File encoding="cdata" mimetype="image/svg+xml" name="resources/Tandy_logo_white.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg90"
   version="1.1"
   viewBox="0 0 205.19859 44.714049"
   height="44.71405mm"
   width="205.19859mm"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="Tandy_logo_white.svg">
  <defs
     id="defs84" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="1416.3483"
     inkscape:cy="-409.7867"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="2560"
     inkscape:window-height="1376"
     inkscape:window-x="2560"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     units="mm"
     fit-margin-top="1"
     fit-margin-left="1"
     fit-margin-right="1"
     fit-margin-bottom="1"
     inkscape:pagecheckerboard="true"
     inkscape:showpageshadow="true" />
  <metadata
     id="metadata87">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(453.73918,4.3034528)">
    <g
       style="opacity:1;fill:#ffffff;fill-opacity:1"
       id="g157"
       inkscape:label="ink_ext_XXXXXX"
       transform="matrix(0.28222222,0,0,-0.28222222,-452.73918,39.410598)">
      <g
         style="opacity:1;fill:#ffffff;fill-opacity:1"
         id="g159"
         transform="scale(0.1)">
        <path
           d="m 1653.82,621.355 193.78,546.135 206.61,-546.135 z m 443.92,892.135 h -509.3 L 1051.9,0 h 381.18 l 214.61,605.402 180.98,-309.101 h 350.75 L 2289.92,0 h 381.18 l -573.36,1513.49"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path161"
           inkscape:connector-curvature="0" />
        <path
           d="m 7199.95,1513.49 h -419.61 l -368.36,-509.3 -366.77,509.3 H 5622.4 L 6222.99,687.086 V 0 h 379.57 v 687.086 l 597.39,826.404"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path163"
           inkscape:connector-curvature="0" />
        <path
           d="M 3296.43,1513.49 H 2736.68 V 0 h 357.96 V 1153.13 L 3671.19,0 h 565.37 V 1513.49 H 3868.19 V 369.969 L 3296.43,1513.49"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path165"
           inkscape:connector-curvature="0" />
        <path
           d="M 5024.57,329.93 H 4745.9 v 861.64 h 278.67 c 156.96,-4.79 245.04,-19.22 310.71,-91.28 64.06,-68.87 107.31,-219.423 107.31,-363.552 0,-283.488 -142.55,-395.597 -418.02,-406.808 z m 581.37,1045.84 c -127.32,120.91 -252.24,137.72 -573.35,137.72 H 4377.54 V 0 h 655.05 c 264.25,2.41016 440.43,28.8398 586.17,164.961 131.33,123.328 211.4,347.539 211.4,584.586 0,254.643 -83.28,493.273 -224.22,626.223"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path167"
           inkscape:connector-curvature="0" />
        <path
           d="M 0,1513.49 V 1181.97 H 474.066 V 0 h 376.372 v 1181.97 h 414.812 l 124.92,331.52 H 0"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path169"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
