<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="Floppy disk Labels" part="OL1649" size="US-Letter" brand="Online Labels">
    <Meta product_url="https://www.onlinelabels.com/products/ol1649"/>
    <Label-rectangle x_waste="0pt" width="72pt" id="0" round="0pt" height="360pt" y_waste="0pt">
      <Layout dy="369pt" dx="81pt" ny="2" nx="7" x0="27pt" y0="34.2pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="true" id="0">
    <Object-box h="72pt" y="0pt" a0="1" shadow="false" a5="0" a2="0" shadow_color="0xff" line_width="1pt" a4="0" x="0pt" shadow_x="0pt" a1="0" a3="1" lock_aspect_ratio="false" w="69pt" shadow_opacity="1" fill_color="0xff" shadow_y="0pt" line_color="0x0"/>
    <Object-text line_spacing="1" h="18pt" color="0xff" y="0pt" a0="1" font_italic="false" valign="vcenter" shadow="false" auto_shrink="false" a5="0" font_size="5" a2="0" shadow_color="0xff" font_weight="normal" x="68.992pt" a4="0" shadow_x="0pt" a1="0" a3="1" lock_aspect_ratio="false" w="290pt" shadow_opacity="1" font_family="FreeSans" wrap="word" shadow_y="0pt" align="right" font_underline="false">
      <p>100/200                                                                                    26-3806</p>
    </Object-text>
    <Object-text line_spacing="1" h="17.856pt" color="0xff" y="27.88pt" a0="1" font_italic="false" valign="vcenter" shadow="false" auto_shrink="false" a5="0" font_size="8" a2="0" shadow_color="0xff" font_weight="normal" x="68pt" a4="0" shadow_x="0pt" a1="0" a3="1" lock_aspect_ratio="false" w="181pt" shadow_opacity="1" font_family="Sans" wrap="word" shadow_y="0pt" align="hcenter" font_underline="false">
      <p>Disk Video Interface</p>
    </Object-text>
    <Object-line a1="0" dy="0pt" shadow="false" shadow_x="0pt" a2="0" shadow_opacity="1" dx="286pt" a4="0" y="18pt" a3="1" a5="0" shadow_y="0pt" x="74pt" a0="1" line_width="0.7pt" shadow_color="0xff" line_color="0xff"/>
    <Object-line a1="0" dy="0pt" shadow="false" shadow_x="0pt" a2="0" shadow_opacity="1" dx="286pt" a4="0" y="50.064pt" a3="1" a5="0" shadow_y="0pt" x="74pt" a0="1" line_width="0.7pt" shadow_color="0xff" line_color="0xff"/>
    <Object-image lock_aspect_ratio="false" a1="0" src="resources/Tandy_logo_white.svg" shadow="false" shadow_x="0pt" a2="0" shadow_opacity="1" a4="0" y="29.784pt" h="12.5357pt" a3="1" w="57.528pt" a5="0" shadow_y="0pt" x="5.704pt" a0="1" shadow_color="0xff"/>
    <Object-text line_spacing="1" h="11pt" color="0xff" y="61pt" a0="1" font_italic="false" valign="vcenter" shadow="false" auto_shrink="false" a5="0" font_size="2" a2="0" shadow_color="0xff" font_weight="normal" x="173pt" a4="0" shadow_x="0pt" a1="0" a3="1" lock_aspect_ratio="false" w="187pt" shadow_opacity="1" font_family="Sans" wrap="word" shadow_y="0pt" align="left" font_underline="false">
      <p>Backup copies of this disk made with a Model 100 or 102 will not work on model 200.</p>
      <p>Backup copies of this disk made with a Model 200 will work on models 100, 102, and 200.</p>
    </Object-text>
    <Object-text line_spacing="1" h="22pt" color="0xff" y="50pt" a0="1" font_italic="false" valign="vcenter" shadow="false" auto_shrink="false" a5="0" font_size="5" a2="0" shadow_color="0xff" font_weight="normal" x="63pt" a4="0" shadow_x="0pt" a1="0" a3="1" lock_aspect_ratio="false" w="92pt" shadow_opacity="1" font_family="Noto Sans Mono" wrap="word" shadow_y="0pt" align="hcenter" font_underline="false">
      <p>01.00.00.200</p>
    </Object-text>
  </Objects>
  <Data>
    <File mimetype="image/svg+xml" encoding="cdata" name="resources/Tandy_logo_white.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg90"
   version="1.1"
   viewBox="0 0 205.19859 44.714049"
   height="44.71405mm"
   width="205.19859mm"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="Tandy_logo_white.svg">
  <defs
     id="defs84" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="1416.3483"
     inkscape:cy="-409.7867"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="2560"
     inkscape:window-height="1376"
     inkscape:window-x="2560"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     units="mm"
     fit-margin-top="1"
     fit-margin-left="1"
     fit-margin-right="1"
     fit-margin-bottom="1"
     inkscape:pagecheckerboard="true"
     inkscape:showpageshadow="true" />
  <metadata
     id="metadata87">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(453.73918,4.3034528)">
    <g
       style="opacity:1;fill:#ffffff;fill-opacity:1"
       id="g157"
       inkscape:label="ink_ext_XXXXXX"
       transform="matrix(0.28222222,0,0,-0.28222222,-452.73918,39.410598)">
      <g
         style="opacity:1;fill:#ffffff;fill-opacity:1"
         id="g159"
         transform="scale(0.1)">
        <path
           d="m 1653.82,621.355 193.78,546.135 206.61,-546.135 z m 443.92,892.135 h -509.3 L 1051.9,0 h 381.18 l 214.61,605.402 180.98,-309.101 h 350.75 L 2289.92,0 h 381.18 l -573.36,1513.49"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path161"
           inkscape:connector-curvature="0" />
        <path
           d="m 7199.95,1513.49 h -419.61 l -368.36,-509.3 -366.77,509.3 H 5622.4 L 6222.99,687.086 V 0 h 379.57 v 687.086 l 597.39,826.404"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path163"
           inkscape:connector-curvature="0" />
        <path
           d="M 3296.43,1513.49 H 2736.68 V 0 h 357.96 V 1153.13 L 3671.19,0 h 565.37 V 1513.49 H 3868.19 V 369.969 L 3296.43,1513.49"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path165"
           inkscape:connector-curvature="0" />
        <path
           d="M 5024.57,329.93 H 4745.9 v 861.64 h 278.67 c 156.96,-4.79 245.04,-19.22 310.71,-91.28 64.06,-68.87 107.31,-219.423 107.31,-363.552 0,-283.488 -142.55,-395.597 -418.02,-406.808 z m 581.37,1045.84 c -127.32,120.91 -252.24,137.72 -573.35,137.72 H 4377.54 V 0 h 655.05 c 264.25,2.41016 440.43,28.8398 586.17,164.961 131.33,123.328 211.4,347.539 211.4,584.586 0,254.643 -83.28,493.273 -224.22,626.223"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path167"
           inkscape:connector-curvature="0" />
        <path
           d="M 0,1513.49 V 1181.97 H 474.066 V 0 h 376.372 v 1181.97 h 414.812 l 124.92,331.52 H 0"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path169"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
