<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template part="OL775" brand="Online Labels" size="US-Letter" description="3.5&quot; Floppy Disk, front only">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle x_waste="2.26772pt" y_waste="4.25197pt" round="9.01417pt" height="144pt" id="0" width="192.614pt">
      <Markup-margin size="0pt"/>
      <Layout nx="3" y0="19.4457pt" dx="197.15pt" dy="153.071pt" x0="12.7559pt" ny="5"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="false" id="0">
    <Object-box line_color="0x0" a5="0" a4="0" a3="1" shadow_opacity="1" line_width="0pt" a0="1" x="-3pt" a2="0" lock_aspect_ratio="false" shadow="false" fill_color="0xaaaaaaff" shadow_y="0pt" y="99pt" shadow_x="0pt" shadow_color="0xff" w="199pt" h="48pt" a1="0"/>
    <Object-text color="0xaaaaaaff" font_family="Liberation Sans" font_italic="false" valign="vcenter" a5="0" wrap="word" a3="1" a4="0" shadow_opacity="1" line_spacing="1" a0="1" auto_shrink="false" x="13pt" font_weight="normal" lock_aspect_ratio="false" a2="0" align="left" font_underline="false" shadow="false" shadow_y="0pt" font_size="8" y="49pt" shadow_x="0pt" shadow_color="0xff" w="180pt" h="27pt" a1="0">
      <p>Utility Diskette</p>
    </Object-text>
    <Object-text color="0xaaaaaaff" font_family="FreeSans" font_italic="false" valign="vcenter" a5="0" wrap="word" a3="1" a4="0" shadow_opacity="1" line_spacing="1" a0="1" auto_shrink="false" x="138pt" font_weight="normal" lock_aspect_ratio="false" a2="0" align="hcenter" font_underline="false" shadow="false" shadow_y="0pt" font_size="5" y="2pt" shadow_x="0pt" shadow_color="0xff" w="37pt" h="16pt" a1="0">
      <p>26-3808</p>
    </Object-text>
    <Object-line a1="0" a4="0" shadow="false" line_width="1pt" line_color="0xaaaaaaff" a0="1" a5="0" dx="199pt" dy="0pt" a2="0" a3="1" y="18pt" x="-3pt" shadow_opacity="1" shadow_x="0pt" shadow_y="0pt" shadow_color="0xff"/>
    <Object-line a1="0" a4="0" shadow="false" line_width="1pt" line_color="0xaaaaaaff" a0="1" a5="0" dx="199pt" dy="0pt" a2="0" a3="1" y="76pt" x="-3pt" shadow_opacity="1" shadow_x="0pt" shadow_y="0pt" shadow_color="0xff"/>
    <Object-image a1="0" a4="0" h="15.1349pt" shadow="false" src="resources/TANDY.svg" a0="1" a5="0" w="71.9997pt" a2="0" a3="1" y="113pt" x="17pt" lock_aspect_ratio="false" shadow_opacity="1" shadow_x="0pt" shadow_y="0pt" shadow_color="0xff"/>
    <Object-text color="0xff" font_family="DejaVu Sans Mono" font_italic="false" valign="vcenter" a5="0" wrap="word" a3="1" a4="0" shadow_opacity="0.5" line_spacing="1" a0="1" auto_shrink="false" x="0pt" font_weight="normal" lock_aspect_ratio="false" a2="0" align="hcenter" font_underline="false" shadow="false" shadow_y="1.3pt" font_size="2" y="135pt" shadow_x="1.3pt" shadow_color="0xff" w="193pt" h="9pt" a1="0">
      <p>(reproduction)</p>
    </Object-text>
  </Objects>
  <Data>
    <File encoding="cdata" mimetype="image/svg+xml" name="resources/TANDY.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
