<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="5.25&quot; Floppy Disk" part="OL1649" height="792pt" brand="Online Labels" width="612pt" size="other">
    <Meta product_url="https://www.onlinelabels.com/ol1649.htm"/>
    <Label-rectangle height="360pt" round="0pt" x_waste="4.53543pt" width="72pt" y_waste="4.53543pt" id="0">
      <Markup-margin size="0pt"/>
      <Layout y0="33.4488pt" nx="7" dy="369.071pt" x0="25.5118pt" dx="81.0709pt" ny="2"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="true" id="0">
    <Object-box w="73pt" lock_aspect_ratio="false" a0="1" shadow_y="0pt" a4="0" line_color="0x0" a3="1" y="-5pt" h="82pt" a5="0" shadow_x="0pt" fill_color="0x888888ff" a2="0" shadow_opacity="1" shadow_color="0xff" x="-4pt" a1="0" shadow="false" line_width="1pt"/>
    <Object-text line_spacing="1" w="48.008pt" font_weight="normal" lock_aspect_ratio="false" a0="1" shadow_y="0pt" a4="0" font_underline="false" a3="1" y="0pt" h="18pt" a5="0" auto_shrink="false" shadow_x="0pt" font_family="FreeSans" align="left" a2="0" wrap="word" shadow_opacity="1" shadow_color="0xff" x="68.992pt" a1="0" font_italic="false" color="0x888888ff" shadow="false" valign="vcenter" font_size="5">
      <p>100/200</p>
    </Object-text>
    <Object-text line_spacing="1" w="181pt" font_weight="normal" lock_aspect_ratio="false" a0="1" shadow_y="0pt" a4="0" font_underline="false" a3="1" y="27.88pt" h="17.856pt" a5="0" auto_shrink="false" shadow_x="0pt" font_family="Liberation Sans" align="hcenter" a2="0" wrap="word" shadow_opacity="1" shadow_color="0xff" x="68pt" a1="0" font_italic="false" color="0x888888ff" shadow="false" valign="vcenter" font_size="8">
      <p>Disk Video Interface</p>
    </Object-text>
    <Object-line a4="0" shadow_color="0xff" a3="1" shadow_opacity="1" x="74pt" a1="0" a5="0" dy="0pt" a2="0" a0="1" shadow="false" dx="290pt" line_color="0x888888ff" shadow_y="0pt" y="18pt" line_width="0.7pt" shadow_x="0pt"/>
    <Object-line a4="0" shadow_color="0xff" a3="1" shadow_opacity="1" x="74pt" a1="0" a5="0" dy="0.064pt" a2="0" a0="1" shadow="false" dx="290pt" line_color="0x888888ff" shadow_y="0pt" y="50pt" line_width="0.7pt" shadow_x="0pt"/>
    <Object-image a4="0" shadow_color="0xff" a3="1" shadow_opacity="1" x="6.704pt" a1="0" h="12.0928pt" src="resources/TANDY.svg" a5="0" a2="0" lock_aspect_ratio="false" a0="1" shadow="false" w="57.5279pt" shadow_y="0pt" y="29.784pt" shadow_x="0pt"/>
    <Object-text line_spacing="1" w="187pt" font_weight="normal" lock_aspect_ratio="false" a0="1" shadow_y="0pt" a4="0" font_underline="false" a3="1" y="58pt" h="14pt" a5="0" auto_shrink="false" shadow_x="0pt" font_family="Liberation Sans Narrow" align="right" a2="0" wrap="word" shadow_opacity="1" shadow_color="0xff" x="173pt" a1="0" font_italic="false" color="0xff" shadow="false" valign="vcenter" font_size="2">
      <p>Backup copies of this disk should be made only with a Model 200.</p>
      <p>Backup copies made with a Model 100 or 102 are incomplete and do not work on Model 200.</p>
    </Object-text>
    <Object-text line_spacing="1" w="84pt" font_weight="normal" lock_aspect_ratio="false" a0="1" shadow_y="0pt" a4="0" font_underline="false" a3="1" y="50pt" h="22pt" a5="0" auto_shrink="false" shadow_x="0pt" font_family="Noto Sans Mono" align="left" a2="0" wrap="word" shadow_opacity="1" shadow_color="0xff" x="69pt" a1="0" font_italic="false" color="0x888888ff" shadow="false" valign="vcenter" font_size="5">
      <p>01.00.00.200</p>
    </Object-text>
    <Object-text line_spacing="1" w="46pt" font_weight="bold" lock_aspect_ratio="false" a0="1" shadow_y="0pt" a4="0" font_underline="false" a3="1" y="0pt" h="18pt" a5="0" auto_shrink="false" shadow_x="0pt" font_family="FreeSans" align="right" a2="0" wrap="word" shadow_opacity="1" shadow_color="0xff" x="314pt" a1="0" font_italic="false" color="0x888888ff" shadow="false" valign="vcenter" font_size="5">
      <p>26-3806</p>
    </Object-text>
  </Objects>
  <Data>
    <File encoding="cdata" mimetype="image/svg+xml" name="resources/TANDY.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
