<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="3.5&quot; Floppy Disk, front only" brand="Online Labels" part="OL775" size="US-Letter">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle round="9.01417pt" id="0" height="144pt" width="192.614pt" x_waste="2.26772pt" y_waste="3.6pt">
      <Markup-margin size="0pt"/>
      <Layout nx="3" dy="153.071pt" x0="11.3386pt" ny="5" y0="19.8425pt" dx="197.15pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-box y="-4pt" a4="0" shadow_x="0pt" a1="0" line_width="1pt" lock_aspect_ratio="false" x="-4pt" w="201pt" shadow_opacity="1" shadow_color="0xff" shadow="false" a3="1" a5="0" fill_color="0x888888ff" line_color="0x0" h="40pt" a0="1" shadow_y="0pt" a2="0"/>
    <Object-text font_italic="false" y="0pt" line_spacing="1" font_size="10" a4="0" shadow_x="0pt" font_family="Liberation Sans" a1="0" auto_shrink="false" lock_aspect_ratio="false" x="126pt" align="hcenter" color="0xffffffff" w="67pt" font_underline="false" shadow_opacity="1" shadow_color="0xff" wrap="word" shadow="false" a3="1" a5="0" valign="vcenter" font_weight="bold" h="36pt" a0="1" shadow_y="0pt" a2="0">
      <p>600</p>
    </Object-text>
    <Object-image src="resources/TANDY.svg" a3="1" lock_aspect_ratio="false" a0="1" h="15.135pt" shadow_y="0pt" shadow_opacity="1" shadow_color="0xff" a4="0" shadow="false" y="10.568pt" a1="0" x="11.488pt" w="72pt" a5="0" shadow_x="0pt" a2="0"/>
    <Object-line line_width="0.2pt" a3="1" dy="0pt" a0="1" shadow_y="1.3pt" shadow_opacity="0.5" shadow_color="0xff" a4="0" shadow="false" y="54pt" a1="0" dx="201pt" line_color="0xff" x="-4pt" a5="0" shadow_x="1.3pt" a2="0"/>
    <Object-line line_width="0.2pt" a3="1" dy="0pt" a0="1" shadow_y="1.3pt" shadow_opacity="0.5" shadow_color="0xff" a4="0" shadow="false" y="72pt" a1="0" dx="201pt" line_color="0xff" x="-4pt" a5="0" shadow_x="1.3pt" a2="0"/>
    <Object-line line_width="0.2pt" a3="1" dy="0pt" a0="1" shadow_y="1.3pt" shadow_opacity="0.5" shadow_color="0xff" a4="0" shadow="false" y="90pt" a1="0" dx="201pt" line_color="0xff" x="-4pt" a5="0" shadow_x="1.3pt" a2="0"/>
    <Object-line line_width="0.2pt" a3="1" dy="0pt" a0="1" shadow_y="1.3pt" shadow_opacity="0.5" shadow_color="0xff" a4="0" shadow="false" y="108pt" a1="0" dx="201pt" line_color="0xff" x="-4pt" a5="0" shadow_x="1.3pt" a2="0"/>
    <Object-line line_width="0.2pt" a3="1" dy="0pt" a0="1" shadow_y="1.3pt" shadow_opacity="0.5" shadow_color="0xff" a4="0" shadow="false" y="126pt" a1="0" dx="201pt" line_color="0xff" x="-4pt" a5="0" shadow_x="1.3pt" a2="0"/>
  </Objects>
  <Data>
    <File name="resources/TANDY.svg" mimetype="image/svg+xml" encoding="cdata"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
