<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="3.5&quot; Floppy Disk, front only" part="OL775" size="US-Letter" brand="Online Labels">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle round="9pt" x_waste="2.16pt" y_waste="3.6pt" width="192.6pt" height="144pt" id="0">
      <Layout dx="198pt" nx="3" ny="5" y0="18pt" dy="153pt" x0="11.7pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-box a3="1" a1="0" shadow_opacity="1" line_color="0x0" shadow_x="0pt" a4="0" a2="0" shadow_color="0xff" w="199pt" shadow="false" h="48pt" lock_aspect_ratio="false" shadow_y="0pt" a5="0" fill_color="0x999999ff" x="-3pt" a0="1" line_width="0pt" y="99pt"/>
    <Object-text a3="1" a1="0" font_italic="false" shadow_opacity="1" shadow_x="0pt" font_underline="false" a2="0" a4="0" shadow_color="0xff" w="149pt" valign="vcenter" shadow="false" font_family="Liberation Sans" h="26pt" lock_aspect_ratio="false" color="0x999999ff" font_weight="normal" align="left" shadow_y="0pt" font_size="8" a5="0" auto_shrink="false" line_spacing="1" x="13pt" wrap="word" a0="1" y="50pt">
      <p>Utility Diskette</p>
    </Object-text>
    <Object-text a3="1" a1="0" font_italic="false" shadow_opacity="1" shadow_x="0pt" font_underline="false" a2="0" a4="0" shadow_color="0xff" w="67pt" valign="vcenter" shadow="false" font_family="Liberation Sans" h="18pt" lock_aspect_ratio="false" color="0x999999ff" font_weight="bold" align="hcenter" shadow_y="0pt" font_size="5" a5="0" auto_shrink="false" line_spacing="1" x="126pt" wrap="word" a0="1" y="0pt">
      <p>26-3814</p>
    </Object-text>
    <Object-line dx="193pt" a1="0" a3="1" line_width="1pt" line_color="0x999999ff" shadow_color="0xff" a4="0" shadow_opacity="1" x="0pt" dy="0pt" a2="0" a5="0" shadow="false" a0="1" shadow_x="0pt" y="18pt" shadow_y="0pt"/>
    <Object-line dx="193pt" a1="0" a3="1" line_width="1pt" line_color="0x999999ff" shadow_color="0xff" a4="0" shadow_opacity="1" x="0pt" dy="0pt" a2="0" a5="0" shadow="false" a0="1" shadow_x="0pt" y="76pt" shadow_y="0pt"/>
    <Object-image src="resources/TANDY.svg" a1="0" a3="1" h="15.1349pt" w="71.9997pt" shadow_color="0xff" a4="0" shadow_opacity="1" x="18pt" lock_aspect_ratio="false" a2="0" a5="0" shadow="false" a0="1" shadow_x="0pt" y="112pt" shadow_y="0pt"/>
    <Object-text a3="1" a1="0" font_italic="false" shadow_opacity="0.5" shadow_x="1.3pt" font_underline="false" a2="0" a4="0" shadow_color="0xff" w="193pt" valign="vcenter" shadow="false" font_family="DejaVu Sans Mono" h="9pt" lock_aspect_ratio="false" color="0xff" font_weight="normal" align="hcenter" shadow_y="1.3pt" font_size="2" a5="0" auto_shrink="false" line_spacing="1" x="0pt" wrap="word" a0="1" y="135pt">
      <p>(reproduction)</p>
    </Object-text>
  </Objects>
  <Data>
    <File name="resources/TANDY.svg" mimetype="image/svg+xml" encoding="cdata"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
