<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template brand="Online Labels" description="3.5&quot; Floppy Disk, front only" part="OL775" size="US-Letter">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle height="144pt" id="0" width="192.6pt" round="9pt" y_waste="3.6pt" x_waste="2.16pt">
      <Layout dy="153pt" ny="5" y0="18pt" x0="11.7pt" dx="198pt" nx="3"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-box x="18.3pt" shadow_color="0xff" a3="1" shadow_y="1.3pt" fill_color="0xeeeeeeff" a2="0" a1="0" a4="0" line_color="0xff" a0="1" y="92pt" shadow="false" line_width="0.2pt" shadow_x="1.3pt" a5="0" w="156pt" lock_aspect_ratio="false" h="28pt" shadow_opacity="0.5"/>
    <Object-text x="0pt" shadow_color="0xff" a3="1" a2="0" shadow_y="0pt" auto_shrink="false" font_family="Liberation Sans" valign="vcenter" font_weight="bold" font_size="8" a1="0" a4="0" wrap="word" font_underline="false" a0="1" y="27pt" shadow="false" color="0xff" shadow_x="0pt" align="hcenter" line_spacing="1" a5="0" w="193pt" lock_aspect_ratio="false" font_italic="false" h="22pt" shadow_opacity="1">
      <p>Portable Disk Drive 2</p>
    </Object-text>
    <Object-text x="18pt" shadow_color="0xff" a3="1" a2="0" shadow_y="0pt" auto_shrink="false" font_family="Liberation Sans" valign="vcenter" font_weight="normal" font_size="6" a1="0" a4="0" wrap="word" font_underline="false" a0="1" y="72pt" shadow="false" color="0xff" shadow_x="0pt" align="left" line_spacing="1.5" a5="0" w="175pt" lock_aspect_ratio="false" font_italic="false" h="18pt" shadow_opacity="1">
      <p>Start with drive power OFF</p>
    </Object-text>
    <Object-box x="-3pt" shadow_color="0xff" a3="1" shadow_y="0pt" fill_color="0x999999ff" a2="0" a1="0" a4="0" line_color="0x0" a0="1" y="-4pt" shadow="false" line_width="1pt" shadow_x="0pt" a5="0" w="199pt" lock_aspect_ratio="false" h="31.296pt" shadow_opacity="1"/>
    <Object-text x="117pt" shadow_color="0xff" a3="1" a2="0" shadow_y="0pt" auto_shrink="false" font_family="Liberation Sans" valign="vcenter" font_weight="bold" font_size="6" a1="0" a4="0" wrap="word" font_underline="false" a0="1" y="0pt" shadow="false" color="0xffffffff" shadow_x="0pt" align="hcenter" line_spacing="1" a5="0" w="75.32pt" lock_aspect_ratio="false" font_italic="false" h="27pt" shadow_opacity="1">
      <p>26-3814</p>
    </Object-text>
    <Object-image a4="0" w="72pt" src="resources/TANDY.svg" shadow_y="0pt" shadow_color="0xff" a3="1" shadow_opacity="1" x="6.488pt" a0="1" shadow="false" a1="0" a2="0" a5="0" shadow_x="0pt" h="15.135pt" lock_aspect_ratio="false" y="5.568pt"/>
    <Object-text x="18pt" shadow_color="0xff" a3="1" a2="0" shadow_y="0pt" auto_shrink="false" font_family="Liberation Sans" valign="vcenter" font_weight="normal" font_size="6" a1="0" a4="0" wrap="word" font_underline="false" a0="1" y="122pt" shadow="false" color="0xff" shadow_x="0pt" align="left" line_spacing="1.5" a5="0" w="175pt" lock_aspect_ratio="false" font_italic="false" h="18pt" shadow_opacity="1">
      <p>Then turn drive power ON</p>
    </Object-text>
    <Object-text x="18.3pt" shadow_color="0xff" a3="1" a2="0" shadow_y="1.3pt" auto_shrink="false" font_family="TI-83 Plus Large" valign="vcenter" font_weight="normal" font_size="5" a1="0" a4="0" wrap="word" font_underline="false" a0="1" y="92pt" shadow="false" color="0xff" shadow_x="1.3pt" align="hcenter" line_spacing="1" a5="0" w="156pt" lock_aspect_ratio="false" font_italic="false" h="28pt" shadow_opacity="0.5">
      <p>RUN "COM:98N1ENN"</p>
    </Object-text>
    <Object-text x="0pt" shadow_color="0xff" a3="1" a2="0" shadow_y="0pt" auto_shrink="false" font_family="Liberation Sans" valign="vcenter" font_weight="normal" font_size="8" a1="0" a4="0" wrap="word" font_underline="false" a0="1" y="45pt" shadow="false" color="0xff" shadow_x="0pt" align="hcenter" line_spacing="1.5" a5="0" w="193pt" lock_aspect_ratio="false" font_italic="false" h="20pt" shadow_opacity="1">
      <p>Utility Disk</p>
    </Object-text>
  </Objects>
  <Data>
    <File name="resources/TANDY.svg" mimetype="image/svg+xml" encoding="cdata"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
