<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template part="OL775" brand="Online Labels" description="3.5&quot; Floppy Disk, front only" size="US-Letter">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle width="192.6pt" y_waste="3.6pt" height="144pt" round="9pt" x_waste="2.16pt" id="0">
      <Layout nx="3" ny="5" y0="18pt" dy="153pt" x0="11.7pt" dx="198pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="false" id="0">
    <Object-box shadow_y="0pt" h="48pt" a5="0" shadow_x="0pt" a3="1" a2="0" y="99pt" line_width="0pt" shadow_color="0xff" line_color="0x0" x="-3pt" fill_color="0x999999ff" a0="1" shadow="false" w="199pt" shadow_opacity="1" a1="0" a4="0" lock_aspect_ratio="false"/>
    <Object-text font_size="8" line_spacing="1" h="26pt" shadow_y="0pt" wrap="word" font_underline="false" font_family="Liberation Sans" font_weight="normal" a5="0" shadow_x="0pt" a3="1" a2="0" y="50pt" auto_shrink="false" shadow_color="0xff" x="13pt" color="0x999999ff" align="left" a0="1" shadow="false" w="149pt" shadow_opacity="1" font_italic="false" a1="0" valign="vcenter" a4="0" lock_aspect_ratio="false">
      <p>Utility Diskette</p>
    </Object-text>
    <Object-text font_size="5" line_spacing="1" h="18pt" shadow_y="0pt" wrap="word" font_underline="false" font_family="Liberation Sans" font_weight="bold" a5="0" shadow_x="0pt" a3="1" a2="0" y="0pt" auto_shrink="false" shadow_color="0xff" x="126pt" color="0x999999ff" align="hcenter" a0="1" shadow="false" w="67pt" shadow_opacity="1" font_italic="false" a1="0" valign="vcenter" a4="0" lock_aspect_ratio="false">
      <p>26-3814</p>
    </Object-text>
    <Object-line a2="0" a5="0" dy="0pt" line_width="1pt" shadow_color="0xff" line_color="0x999999ff" x="0pt" a4="0" dx="193pt" a3="1" shadow_x="0pt" shadow_y="0pt" a0="1" y="18pt" a1="0" shadow="false" shadow_opacity="1"/>
    <Object-line a2="0" a5="0" dy="0pt" line_width="1pt" shadow_color="0xff" line_color="0x999999ff" x="0pt" a4="0" dx="193pt" a3="1" shadow_x="0pt" shadow_y="0pt" a0="1" y="76pt" a1="0" shadow="false" shadow_opacity="1"/>
    <Object-image a2="0" a5="0" shadow_color="0xff" w="71.9997pt" src="resources/TANDY.svg" lock_aspect_ratio="false" x="18pt" a4="0" a3="1" shadow_x="0pt" shadow_y="0pt" a0="1" y="112pt" a1="0" h="15.1349pt" shadow="false" shadow_opacity="1"/>
  </Objects>
  <Data>
    <File mimetype="image/svg+xml" name="resources/TANDY.svg" encoding="cdata"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
