<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template size="US-Letter" description="3.5&quot; Floppy Disk, front only" part="OL775" brand="Online Labels">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle x_waste="2.26772pt" y_waste="3.6pt" height="144pt" width="192.614pt" id="0" round="9.01417pt">
      <Markup-margin size="0pt"/>
      <Layout x0="11.3386pt" y0="19.8425pt" ny="5" dy="153.071pt" nx="3" dx="197.15pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="false" id="0">
    <Object-box shadow_color="0xff" h="40pt" x="-4pt" line_color="0x0" shadow_opacity="1" fill_color="0x999999ff" a2="0" a1="0" a0="1" shadow="false" a3="1" a5="0" w="201pt" shadow_x="0pt" shadow_y="0pt" y="-4pt" lock_aspect_ratio="false" a4="0" line_width="1pt"/>
    <Object-text color="0xffffffff" line_spacing="0.8" wrap="word" auto_shrink="false" align="hcenter" shadow_color="0xff" h="36pt" x="95pt" shadow_opacity="1" valign="vcenter" a2="0" font_underline="false" a1="0" a0="1" font_weight="bold" shadow="false" font_size="7" a3="1" font_italic="false" font_family="Liberation Sans" a5="0" w="98pt" shadow_x="0pt" y="0pt" lock_aspect_ratio="false" shadow_y="0pt" a4="0">
      <p>Portable</p>
      <p>Disk Drive</p>
    </Object-text>
    <Object-image w="72pt" a1="0" a4="0" a5="0" shadow_y="0pt" h="15.135pt" a0="1" shadow="false" y="10.568pt" shadow_x="0pt" shadow_color="0xff" shadow_opacity="1" lock_aspect_ratio="false" src="resources/TANDY.svg" a3="1" x="11.488pt" a2="0"/>
    <Object-line a1="0" a4="0" a5="0" shadow_y="1.3pt" a0="1" shadow="false" y="54pt" shadow_x="1.3pt" shadow_color="0xff" shadow_opacity="0.5" dy="0pt" dx="201pt" a3="1" x="-4pt" line_color="0xff" a2="0" line_width="0.2pt"/>
    <Object-line a1="0" a4="0" a5="0" shadow_y="1.3pt" a0="1" shadow="false" y="72pt" shadow_x="1.3pt" shadow_color="0xff" shadow_opacity="0.5" dy="0pt" dx="201pt" a3="1" x="-4pt" line_color="0xff" a2="0" line_width="0.2pt"/>
    <Object-line a1="0" a4="0" a5="0" shadow_y="1.3pt" a0="1" shadow="false" y="90pt" shadow_x="1.3pt" shadow_color="0xff" shadow_opacity="0.5" dy="0pt" dx="201pt" a3="1" x="-4pt" line_color="0xff" a2="0" line_width="0.2pt"/>
    <Object-line a1="0" a4="0" a5="0" shadow_y="1.3pt" a0="1" shadow="false" y="108pt" shadow_x="1.3pt" shadow_color="0xff" shadow_opacity="0.5" dy="0pt" dx="201pt" a3="1" x="-4pt" line_color="0xff" a2="0" line_width="0.2pt"/>
    <Object-line a1="0" a4="0" a5="0" shadow_y="1.3pt" a0="1" shadow="false" y="126pt" shadow_x="1.3pt" shadow_color="0xff" shadow_opacity="0.5" dy="0pt" dx="201pt" a3="1" x="-4pt" line_color="0xff" a2="0" line_width="0.2pt"/>
  </Objects>
  <Data>
    <File name="resources/TANDY.svg" encoding="cdata" mimetype="image/svg+xml"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
