<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template brand="Online Labels" part="OL775" description="3.5&quot; Floppy Disk, front only" size="US-Letter">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle id="0" round="9pt" height="144pt" y_waste="3.6pt" x_waste="2.16pt" width="192.6pt">
      <Layout dx="198pt" x0="11.7pt" nx="3" ny="5" y0="18pt" dy="153pt"/>
    </Label-rectangle>
  </Template>
  <Objects id="0" rotate="false">
    <Object-box a5="0" h="38pt" a0="1" a1="0" shadow_y="1.3pt" shadow="false" y="86pt" shadow_color="0xff" shadow_x="1.3pt" fill_color="0xeeeeecff" a4="0" w="175pt" x="9pt" line_color="0xff" a3="1" a2="0" shadow_opacity="0.5" lock_aspect_ratio="false" line_width="0.2pt"/>
    <Object-text font_underline="false" a5="0" h="22pt" a0="1" a1="0" shadow_y="0pt" shadow="false" y="27pt" shadow_color="0xff" shadow_x="0pt" font_size="8" line_spacing="1" font_weight="bold" valign="vcenter" a4="0" w="193pt" auto_shrink="false" x="-1.37668e-14pt" align="hcenter" font_italic="false" color="0xff" a3="1" wrap="word" a2="0" shadow_opacity="1" lock_aspect_ratio="false" font_family="Liberation Sans">
      <p>Portable Disk Drive</p>
    </Object-text>
    <Object-text font_underline="false" a5="0" h="39pt" a0="1" a1="0" shadow_y="0pt" shadow="false" y="86pt" shadow_color="0xff" shadow_x="0pt" font_size="3" line_spacing="1.5" font_weight="normal" valign="vcenter" a4="0" w="175pt" auto_shrink="false" x="9pt" align="left" font_italic="false" color="0xff" a3="1" wrap="word" a2="0" shadow_opacity="1" lock_aspect_ratio="false" font_family="TI-83 Plus Large">
      <p>1 OPEN "COM:88N1DNN" FOR OUTPUT AS #1</p>
      <p>2 ? #1,"S10985157C00AD7EF08B3AS901FE"</p>
      <p>3 RUN "COM:88N1ENN"</p>
      <p>RUN</p>
    </Object-text>
    <Object-box a5="0" h="31pt" a0="1" a1="0" shadow_y="0pt" shadow="false" y="-4pt" shadow_color="0xff" shadow_x="0pt" fill_color="0x888a85ff" a4="0" w="200pt" x="-4pt" line_color="0x0" a3="1" a2="0" shadow_opacity="1" lock_aspect_ratio="false" line_width="1.6pt"/>
    <Object-text font_underline="false" a5="0" h="27pt" a0="1" a1="0" shadow_y="0pt" shadow="false" y="0pt" shadow_color="0xff" shadow_x="0pt" font_size="6" line_spacing="1" font_weight="bold" valign="vcenter" a4="0" w="67pt" auto_shrink="false" x="126pt" align="hcenter" font_italic="false" color="0xffffffff" a3="1" wrap="word" a2="0" shadow_opacity="1" lock_aspect_ratio="false" font_family="Liberation Sans">
      <p>26-3808</p>
    </Object-text>
    <Object-image lock_aspect_ratio="false" shadow_x="0pt" shadow_y="0pt" a0="1" y="5.712pt" a4="0" shadow_opacity="1" h="15.6892pt" a2="0" a1="0" shadow="false" w="71.9998pt" src="resources/Tandy_logo_white.svg" x="6.864pt" a3="1" a5="0" shadow_color="0xff"/>
    <Object-text font_underline="false" a5="0" h="14pt" a0="1" a1="0" shadow_y="1.3pt" shadow="false" y="71pt" shadow_color="0xff" shadow_x="1.3pt" font_size="4" line_spacing="1" font_weight="normal" valign="vcenter" a4="0" w="193pt" auto_shrink="false" x="0pt" align="hcenter" font_italic="false" color="0xff" a3="1" wrap="word" a2="0" shadow_opacity="0.5" lock_aspect_ratio="false" font_family="Liberation Sans">
      <p>START:  Power OFF, Dip Switches ON, Power ON.</p>
    </Object-text>
    <Object-text font_underline="false" a5="0" h="14pt" a0="1" a1="0" shadow_y="1.3pt" shadow="false" y="124pt" shadow_color="0xff" shadow_x="1.3pt" font_size="4" line_spacing="1" font_weight="normal" valign="vcenter" a4="0" w="193pt" auto_shrink="false" x="0pt" align="hcenter" font_italic="false" color="0xff" a3="1" wrap="word" a2="0" shadow_opacity="0.5" lock_aspect_ratio="false" font_family="Liberation Sans">
      <p>FINISH:  Power OFF, Dip Switches OFF, Power ON.</p>
    </Object-text>
    <Object-text font_underline="false" a5="0" h="20pt" a0="1" a1="0" shadow_y="0pt" shadow="false" y="45pt" shadow_color="0xff" shadow_x="0pt" font_size="8" line_spacing="1" font_weight="normal" valign="vcenter" a4="0" w="193pt" auto_shrink="false" x="-1.37668e-14pt" align="hcenter" font_italic="false" color="0xff" a3="1" wrap="word" a2="0" shadow_opacity="1" lock_aspect_ratio="false" font_family="Liberation Sans">
      <p>Utility Disk</p>
    </Object-text>
  </Objects>
  <Data>
    <File mimetype="image/svg+xml" encoding="cdata" name="resources/Tandy_logo_white.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg90"
   version="1.1"
   viewBox="0 0 205.19859 44.714049"
   height="44.71405mm"
   width="205.19859mm"
   inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
   sodipodi:docname="Tandy_logo_white.svg">
  <defs
     id="defs84" />
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.7"
     inkscape:cx="1416.3483"
     inkscape:cy="-409.7867"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     inkscape:window-width="2560"
     inkscape:window-height="1376"
     inkscape:window-x="2560"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     units="mm"
     fit-margin-top="1"
     fit-margin-left="1"
     fit-margin-right="1"
     fit-margin-bottom="1"
     inkscape:pagecheckerboard="true"
     inkscape:showpageshadow="true" />
  <metadata
     id="metadata87">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(453.73918,4.3034528)">
    <g
       style="opacity:1;fill:#ffffff;fill-opacity:1"
       id="g157"
       inkscape:label="ink_ext_XXXXXX"
       transform="matrix(0.28222222,0,0,-0.28222222,-452.73918,39.410598)">
      <g
         style="opacity:1;fill:#ffffff;fill-opacity:1"
         id="g159"
         transform="scale(0.1)">
        <path
           d="m 1653.82,621.355 193.78,546.135 206.61,-546.135 z m 443.92,892.135 h -509.3 L 1051.9,0 h 381.18 l 214.61,605.402 180.98,-309.101 h 350.75 L 2289.92,0 h 381.18 l -573.36,1513.49"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path161"
           inkscape:connector-curvature="0" />
        <path
           d="m 7199.95,1513.49 h -419.61 l -368.36,-509.3 -366.77,509.3 H 5622.4 L 6222.99,687.086 V 0 h 379.57 v 687.086 l 597.39,826.404"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path163"
           inkscape:connector-curvature="0" />
        <path
           d="M 3296.43,1513.49 H 2736.68 V 0 h 357.96 V 1153.13 L 3671.19,0 h 565.37 V 1513.49 H 3868.19 V 369.969 L 3296.43,1513.49"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path165"
           inkscape:connector-curvature="0" />
        <path
           d="M 5024.57,329.93 H 4745.9 v 861.64 h 278.67 c 156.96,-4.79 245.04,-19.22 310.71,-91.28 64.06,-68.87 107.31,-219.423 107.31,-363.552 0,-283.488 -142.55,-395.597 -418.02,-406.808 z m 581.37,1045.84 c -127.32,120.91 -252.24,137.72 -573.35,137.72 H 4377.54 V 0 h 655.05 c 264.25,2.41016 440.43,28.8398 586.17,164.961 131.33,123.328 211.4,347.539 211.4,584.586 0,254.643 -83.28,493.273 -224.22,626.223"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path167"
           inkscape:connector-curvature="0" />
        <path
           d="M 0,1513.49 V 1181.97 H 474.066 V 0 h 376.372 v 1181.97 h 414.812 l 124.92,331.52 H 0"
           style="opacity:1;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
           id="path169"
           inkscape:connector-curvature="0" />
      </g>
    </g>
  </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
