<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template description="3.5&quot; Floppy Disk, front only" size="US-Letter" brand="Online Labels" part="OL775">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle x_waste="2.16pt" round="9pt" width="192.6pt" height="144pt" id="0" y_waste="3.6pt">
      <Layout nx="3" dx="198pt" dy="153pt" x0="11.7pt" ny="5" y0="18pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="false" id="0">
    <Object-box line_color="0x0" y="107pt" a3="1" a5="0" lock_aspect_ratio="false" a4="0" shadow="false" x="-7pt" w="204pt" a0="1" shadow_color="0xff" shadow_opacity="1" line_width="0pt" a2="0" fill_color="0xbbbbbbff" shadow_x="0pt" a1="0" h="42pt" shadow_y="0pt"/>
    <Object-text font_italic="false" y="55pt" valign="vcenter" a3="1" a5="0" font_size="7" lock_aspect_ratio="false" align="left" a4="0" font_weight="bold" wrap="word" auto_shrink="true" shadow="false" x="13pt" w="114pt" a0="1" shadow_color="0xff" shadow_opacity="1" font_family="Liberation Sans" a2="0" color="0xbbbbbbff" shadow_x="0pt" h="25pt" a1="0" font_underline="false" line_spacing="1" shadow_y="0pt">
      <p>Utility Diskette</p>
    </Object-text>
    <Object-text font_italic="false" y="12pt" valign="vcenter" a3="1" a5="0" font_size="6" lock_aspect_ratio="false" align="left" a4="0" font_weight="bold" wrap="word" auto_shrink="false" shadow="false" x="14pt" w="28pt" a0="1" shadow_color="0xff" shadow_opacity="1" font_family="Liberation Sans" a2="0" color="0xbbbbbbff" shadow_x="0pt" h="13pt" a1="0" font_underline="false" line_spacing="1" shadow_y="0pt">
      <p>600</p>
    </Object-text>
    <Object-line line_width="1.5pt" a2="0" shadow_opacity="1" dx="204pt" a1="0" a3="1" dy="0pt" y="28.3465pt" shadow_color="0xff" x="-6pt" a4="0" shadow="false" shadow_y="0pt" line_color="0xbbbbbbff" a5="0" shadow_x="0pt" a0="1"/>
    <Object-line line_width="1.5pt" a2="0" shadow_opacity="1" dx="204pt" a1="0" a3="1" dy="0pt" y="79.6063pt" shadow_color="0xff" x="-6.00945pt" a4="0" shadow="false" shadow_y="0pt" line_color="0xbbbbbbff" a5="0" shadow_x="0pt" a0="1"/>
    <Object-image src="resources/TANDY.svg" a2="0" shadow_opacity="1" a1="0" a3="1" lock_aspect_ratio="false" y="120.346pt" shadow_color="0xff" x="17.0079pt" a4="0" shadow="false" shadow_y="0pt" w="50.5686pt" a5="0" shadow_x="0pt" h="10.6299pt" a0="1"/>
    <Object-text font_italic="false" y="135pt" valign="vcenter" a3="1" a5="0" font_size="2" lock_aspect_ratio="false" align="hcenter" a4="0" font_weight="normal" wrap="word" auto_shrink="false" shadow="false" x="0.3pt" w="192pt" a0="1" shadow_color="0xff" shadow_opacity="0.5" font_family="Liberation Mono" a2="0" color="0xff" shadow_x="1.3pt" h="9pt" a1="0" font_underline="false" line_spacing="1" shadow_y="1.3pt">
      <p>reproduction - tandy.wiki/Model_600</p>
    </Object-text>
  </Objects>
  <Data>
    <File encoding="cdata" mimetype="image/svg+xml" name="resources/TANDY.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
