<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template size="US-Letter" part="OL775" brand="Online Labels" description="3.5&quot; Floppy Disk, front only">
    <Meta product_url="https://www.onlinelabels.com/ol775.htm"/>
    <Label-rectangle y_waste="3.6pt" x_waste="2.16pt" id="0" height="144pt" width="192.6pt" round="9pt">
      <Layout dy="153pt" nx="3" y0="18pt" x0="11.7pt" ny="5" dx="198pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="false" id="0">
    <Object-box shadow_x="1.3pt" line_color="0xff" a5="0" shadow_opacity="0.5" fill_color="0xeeeeeeff" lock_aspect_ratio="false" a2="0" shadow_y="1.3pt" a4="0" a0="1" h="38pt" x="8.8pt" shadow_color="0xff" shadow="false" a3="1" a1="0" y="86pt" line_width="0.2pt" w="175pt"/>
    <Object-text auto_shrink="false" shadow_x="0pt" font_family="Liberation Sans" a5="0" shadow_opacity="1" lock_aspect_ratio="false" a2="0" shadow_y="0pt" a4="0" wrap="word" align="hcenter" a0="1" font_size="8" h="22pt" line_spacing="1" x="-1.37668e-14pt" valign="vcenter" font_weight="bold" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="27pt" color="0xff" w="193pt" a1="0">
      <p>Portable Disk Drive</p>
    </Object-text>
    <Object-text auto_shrink="false" shadow_x="0pt" font_family="TI-83 Plus Large" a5="0" shadow_opacity="1" lock_aspect_ratio="false" a2="0" shadow_y="0pt" a4="0" wrap="word" align="left" a0="1" font_size="3" h="39pt" line_spacing="1.5" x="8.8pt" valign="vcenter" font_weight="normal" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="86pt" color="0xff" w="175pt" a1="0">
      <p>1 OPEN "COM:88N1DNN" FOR OUTPUT AS #1</p>
      <p>2 ? #1,"S10985157C00AD7EF08B3AS901FE"</p>
      <p>3 RUN "COM:88N1ENN"</p>
      <p>RUN</p>
    </Object-text>
    <Object-box shadow_x="0pt" line_color="0x0" a5="0" shadow_opacity="1" fill_color="0x999999ff" lock_aspect_ratio="false" a2="0" shadow_y="0pt" a4="0" a0="1" h="31pt" x="-4pt" shadow_color="0xff" shadow="false" a3="1" a1="0" y="-4pt" line_width="1.6pt" w="200pt"/>
    <Object-text auto_shrink="false" shadow_x="0pt" font_family="Liberation Sans" a5="0" shadow_opacity="1" lock_aspect_ratio="false" a2="0" shadow_y="0pt" a4="0" wrap="word" align="hcenter" a0="1" font_size="6" h="27pt" line_spacing="1" x="126pt" valign="vcenter" font_weight="bold" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="0pt" color="0xffffffff" w="67pt" a1="0">
      <p>26-3808</p>
    </Object-text>
    <Object-image a4="0" a0="1" a1="0" y="5.712pt" src="resources/TANDY.svg" a2="0" a3="1" h="15.1349pt" shadow_color="0xff" shadow="false" x="6.864pt" shadow_x="0pt" a5="0" w="71.9997pt" lock_aspect_ratio="false" shadow_y="0pt" shadow_opacity="1"/>
    <Object-text auto_shrink="false" shadow_x="1.3pt" font_family="Liberation Sans" a5="0" shadow_opacity="0.5" lock_aspect_ratio="false" a2="0" shadow_y="1.3pt" a4="0" wrap="word" align="hcenter" a0="1" font_size="4" h="14pt" line_spacing="1" x="9pt" valign="vcenter" font_weight="bold" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="72pt" color="0xff" w="31pt" a1="0">
      <p>START:</p>
    </Object-text>
    <Object-text auto_shrink="false" shadow_x="0pt" font_family="Liberation Sans" a5="0" shadow_opacity="1" lock_aspect_ratio="false" a2="0" shadow_y="0pt" a4="0" wrap="word" align="hcenter" a0="1" font_size="8" h="20pt" line_spacing="1" x="-1.37668e-14pt" valign="vcenter" font_weight="normal" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="45pt" color="0xff" w="193pt" a1="0">
      <p>Utility Disk</p>
    </Object-text>
    <Object-text auto_shrink="false" shadow_x="1.3pt" font_family="Liberation Sans" a5="0" shadow_opacity="0.5" lock_aspect_ratio="false" a2="0" shadow_y="1.3pt" a4="0" wrap="word" align="left" a0="1" font_size="4" h="14pt" line_spacing="1" x="40pt" valign="vcenter" font_weight="normal" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="72pt" color="0xff" w="153pt" a1="0">
      <p>Drive OFF, Dip Switches ON, Drive ON.</p>
    </Object-text>
    <Object-text auto_shrink="false" shadow_x="1.3pt" font_family="Liberation Sans" a5="0" shadow_opacity="0.5" lock_aspect_ratio="false" a2="0" shadow_y="1.3pt" a4="0" wrap="word" align="hcenter" a0="1" font_size="4" h="14pt" line_spacing="1" x="9pt" valign="vcenter" font_weight="bold" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="124pt" color="0xff" w="31pt" a1="0">
      <p>FINISH:</p>
    </Object-text>
    <Object-text auto_shrink="false" shadow_x="1.3pt" font_family="Liberation Sans" a5="0" shadow_opacity="0.5" lock_aspect_ratio="false" a2="0" shadow_y="1.3pt" a4="0" wrap="word" align="left" a0="1" font_size="4" h="14pt" line_spacing="1" x="40pt" valign="vcenter" font_weight="normal" shadow_color="0xff" font_underline="false" shadow="false" a3="1" font_italic="false" y="124pt" color="0xff" w="153pt" a1="0">
      <p>Drive OFF, Dip Switches OFF, Drive ON.</p>
    </Object-text>
  </Objects>
  <Data>
    <File mimetype="image/svg+xml" encoding="cdata" name="resources/TANDY.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
