<?xml version="1.0"?>
<Glabels-document version="4.0">
  <Template part="OL1649" description="5.25&quot; Floppy Disk" size="other" height="792pt" brand="Online Labels" width="612pt">
    <Meta product_url="https://www.onlinelabels.com/ol1649.htm"/>
    <Label-rectangle x_waste="4.53543pt" round="0pt" y_waste="4.53543pt" height="360pt" id="0" width="72pt">
      <Markup-margin size="0pt"/>
      <Layout y0="33.4488pt" nx="7" ny="2" x0="25.5118pt" dy="369.071pt" dx="81.0709pt"/>
    </Label-rectangle>
  </Template>
  <Objects rotate="true" id="0">
    <Object-box line_color="0x0" fill_color="0x888888ff" a0="1" a3="1" shadow_color="0xff" shadow="false" line_width="1pt" y="-5pt" shadow_y="0pt" shadow_x="0pt" w="73pt" lock_aspect_ratio="false" a1="0" a4="0" x="-4pt" a2="0" shadow_opacity="1" h="82pt" a5="0"/>
    <Object-text auto_shrink="false" font_family="FreeSans" a0="1" a3="1" shadow_color="0xff" align="left" shadow="false" font_italic="false" y="0pt" color="0x888888ff" shadow_y="0pt" shadow_x="0pt" w="48.008pt" font_weight="normal" font_underline="false" lock_aspect_ratio="false" a1="0" x="68.992pt" font_size="5" a2="0" a4="0" shadow_opacity="1" h="18pt" wrap="word" valign="vcenter" line_spacing="1" a5="0">
      <p>100/200</p>
    </Object-text>
    <Object-text auto_shrink="false" font_family="Liberation Sans" a0="1" a3="1" shadow_color="0xff" align="hcenter" shadow="false" font_italic="false" y="27.88pt" color="0x888888ff" shadow_y="0pt" shadow_x="0pt" w="181pt" font_weight="normal" font_underline="false" lock_aspect_ratio="false" a1="0" x="68pt" font_size="8" a2="0" a4="0" shadow_opacity="1" h="17.856pt" wrap="word" valign="vcenter" line_spacing="1" a5="0">
      <p>Disk Video Interface</p>
    </Object-text>
    <Object-line line_color="0x888888ff" shadow_y="0pt" a0="1" a4="0" shadow_x="0pt" a3="1" shadow_color="0xff" shadow_opacity="1" x="74pt" y="18pt" line_width="0.7pt" a5="0" dy="0pt" shadow="false" dx="290pt" a2="0" a1="0"/>
    <Object-line line_color="0x888888ff" shadow_y="0pt" a0="1" a4="0" shadow_x="0pt" a3="1" shadow_color="0xff" shadow_opacity="1" x="74pt" y="50pt" line_width="0.7pt" a5="0" dy="0.064pt" shadow="false" dx="290pt" a2="0" a1="0"/>
    <Object-image w="57.5279pt" shadow_y="0pt" a0="1" a4="0" shadow_x="0pt" a3="1" shadow_color="0xff" shadow_opacity="1" x="6.704pt" y="29.784pt" a5="0" h="12.0928pt" shadow="false" a2="0" lock_aspect_ratio="false" src="resources/TANDY.svg" a1="0"/>
    <Object-text auto_shrink="false" font_family="DejaVu Sans" a0="1" a3="1" shadow_color="0xff" align="right" shadow="false" font_italic="false" y="58pt" color="0xff" shadow_y="0pt" shadow_x="0pt" w="171pt" font_weight="normal" font_underline="false" lock_aspect_ratio="false" a1="0" x="144pt" font_size="2" a2="0" a4="0" shadow_opacity="1" h="14pt" wrap="word" valign="vcenter" line_spacing="1" a5="0">
      <p>Backup copies of this disk should be made using a Model 200.</p>
      <p>Copies made with a Model 100/102 only boot on a Model 100/102.</p>
    </Object-text>
    <Object-text auto_shrink="false" font_family="Noto Sans Mono" a0="1" a3="1" shadow_color="0xff" align="left" shadow="false" font_italic="false" y="50pt" color="0x888888ff" shadow_y="0pt" shadow_x="0pt" w="84pt" font_weight="normal" font_underline="false" lock_aspect_ratio="false" a1="0" x="69pt" font_size="5" a2="0" a4="0" shadow_opacity="1" h="22pt" wrap="word" valign="vcenter" line_spacing="1" a5="0">
      <p>01.00.00.200</p>
    </Object-text>
    <Object-text auto_shrink="false" font_family="FreeSans" a0="1" a3="1" shadow_color="0xff" align="right" shadow="false" font_italic="false" y="0pt" color="0x888888ff" shadow_y="0pt" shadow_x="0pt" w="46pt" font_weight="bold" font_underline="false" lock_aspect_ratio="false" a1="0" x="314pt" font_size="5" a2="0" a4="0" shadow_opacity="1" h="18pt" wrap="word" valign="vcenter" line_spacing="1" a5="0">
      <p>26-3806</p>
    </Object-text>
    <Object-text auto_shrink="false" font_family="DejaVu Sans Mono" a0="1" a3="1" shadow_color="0xff" align="hcenter" shadow="false" font_italic="false" y="63pt" color="0xff" shadow_y="1.3pt" shadow_x="1.3pt" w="40pt" font_weight="normal" font_underline="false" lock_aspect_ratio="false" a1="0" x="320pt" font_size="2" a2="0" a4="0" shadow_opacity="0.5" h="9pt" wrap="word" valign="vcenter" line_spacing="1" a5="0">
      <p>(reproduction)</p>
    </Object-text>
  </Objects>
  <Data>
    <File mimetype="image/svg+xml" encoding="cdata" name="resources/TANDY.svg"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<svg width="203.199mm" height="42.714mm" version="1.1" viewBox="0 0 203.199 42.714" xmlns="http://www.w3.org/2000/svg">
 <g transform="translate(513.155 225.326)">
  <g transform="matrix(.282222 0 0 -.282222 -513.155 -182.612)" fill="#fff">
   <g transform="scale(.1)" fill="#fff">
    <path d="m1653.82 621.355 193.78 546.135 206.61-546.135zm443.92 892.135h-509.3l-536.54-1513.49h381.18l214.61 605.402 180.98-309.101h350.75l110.5-296.301h381.18l-573.36 1513.49"/>
    <path d="m7199.95 1513.49h-419.61l-368.36-509.3-366.77 509.3h-422.81l600.59-826.404v-687.086h379.57v687.086l597.39 826.404"/>
    <path d="m3296.43 1513.49h-559.75v-1513.49h357.96v1153.13l576.55-1153.13h565.37v1513.49h-368.37v-1143.52l-571.76 1143.52"/>
    <path d="m5024.57 329.93h-278.67v861.64h278.67c156.96-4.79 245.04-19.22 310.71-91.28 64.06-68.87 107.31-219.423 107.31-363.552 0-283.488-142.55-395.597-418.02-406.808zm581.37 1045.84c-127.32 120.91-252.24 137.72-573.35 137.72h-655.05v-1513.49h655.05c264.25 2.41016 440.43 28.8398 586.17 164.961 131.33 123.328 211.4 347.539 211.4 584.586 0 254.643-83.28 493.273-224.22 626.223"/>
    <path d="m0 1513.49v-331.52h474.066v-1181.97h376.372v1181.97h414.812l124.92 331.52h-1390.17"/>
   </g>
  </g>
 </g>
</svg>
]]></File>
  </Data>
</Glabels-document>
